# Spring-Cloud-Tracestate-Sample

./: pom.xml
scripts/: callOtelApp.sh  callPassportApp.sh  setup.sh  startJaeger.sh
service-a/: pom.xml
service-a/src/main/java/com/sample/: Application.java  BClient.java  HeaderLoggingRequestInterceptor.java  WebController.java
service-a/src/main/java/com/sample/config/: RestConfig.java
service-a/src/main/resources/: application.yaml  logback.xml
service-a/src/test/java/com/sample/: ApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/sample/: WebController.java
service-b/src/main/java/com/sample/config/: RestConfig.java
service-b/src/main/resources/: application.yaml  logback.xml
